{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": false,
        "strict": true,
        "strictNullChecks": false,
    },
    "include": [
        "src/**/*",
        "webpack.dev.js",
        "webpack.prod.js"
    ],
    "exclude": [
        "node_modules",
    ],
    "compileOnSave": false
}